.culturals-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    background-color: black;
    /* position: relative; */
}
.club-logo{
    margin-left: 140px;
    margin-top: 30px;
    color: white;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}
.club-logo img{
    width: 50px;
    height: 50px;
}
.selected{
    color: white;
    text-align: center;
}
.activity-container {
    /* color: white; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left:100px;
}
.cart-container{
    background-color: rgb(247, 220, 82);
    
}

@media only screen and (max-width: 600px) {
    .culturals-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        background-color: black;
        
    }
    .club-logo{
        margin-left: 30px;
        margin-top: 30px;
        color: white;
        margin-bottom: 50px;
        display: flex;
        align-items: center;
    }
    .club-logo img{
        width: 50px;
        height: 50px;
    }
    .selected{
        color: white;
        text-align: center;
    }
    .activity-container {
       
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left:0px;
    }
    .cart-container{
        background-color: rgb(247, 220, 82);
        
    }
  }